# logging-application-block

./: .gitignore  README.md  appveyor.yml  package.props  version.props
BVT/Logging.BVT/: EntLibFixtureBase.cs  FixtureConfiguration.config  LogEntryFactory.cs  LogFileReader.cs  Logging.BVT (With Dependencies).sln  Logging.BVT.csproj  Logging.BVT.sln  LoggingFixtureBase.cs  MsmqUtil.cs
BVT/Logging.BVT/Async/: AsyncLogging.config  AsynchronousListenerWrapperFixture.cs  AsynchronousListenerWrapperFixtureWithConfig.cs
BVT/Logging.BVT/Configuration/: LoggerFluentConfigurationFixture.cs  LoggingFluentConfigurationIncorrectUsageFixture.cs  LoggingFluentConfigurationValidConfigurationFixture.cs  ReconfigurationFixture.cs
BVT/Logging.BVT/DatabaseListener/: DatabaseConfigurationFixture.cs  DatabaseFluentConfigurationFixture.cs  DatabaseProgrammaticFixture.cs
BVT/Logging.BVT/DistributorEventLogger/: DistributorEventLoggerFixture.cs
BVT/Logging.BVT/EmailListener/: EmailConfigurationFixture.cs  EmailFluentConfigurationFixture.cs  EmailProgrammaticFixture.cs
BVT/Logging.BVT/EventLogListener/: EventLogConfigurationFixture.cs  EventLogFluentConfigurationFixture.cs  EventLogProgrammaticFixture.cs
BVT/Logging.BVT/Extensibility/: CustomTraceListener.config  CustomTraceListenerFixture.cs
BVT/Logging.BVT/Filter/: FilterFixture.cs
BVT/Logging.BVT/FlatFileListener/: FlatFileConfigurationFixture.cs  FlatFileFluentConfigurationFixture.cs  FlatFileProgrammaticFixture.cs
BVT/Logging.BVT/Json/: JsonLogFormatterFixture.cs
BVT/Logging.BVT/Logging/: LogWriterNoConfigurationFixture.cs  LoggingFixture.cs
BVT/Logging.BVT/MsmqListener/: MsmqConfigurationFixture.cs  MsmqFluentConfigurationFixture.cs  MsmqProgrammaticFixture.cs
BVT/Logging.BVT/Properties/: AssemblyInfo.cs  Settings.Designer.cs
BVT/Logging.BVT/RollingFlatFileListener/: RollingFlatFileConfigurationFixture.cs  RollingFlatFileFluentConfigurationFixture.cs  RollingFlatFileFunctionalFixture.cs  RollingFlatFileProgrammaticFixture.cs
BVT/Logging.BVT/TestObjects/: CustomFormatter.cs  MockDateTimeProvider.cs  MockEmailMessage.cs  MockEmailTraceListener.cs  MockTraceListener.cs  MyCustomTraceListener.cs  NonSerializableCollection.cs
BVT/Logging.BVT/Tracer/: Tracer.config  TracerFixture.cs
BVT/Logging.BVT/XmlListener/: XmlConfigurationFixture.cs  XmlFluentConfigurationFixture.cs  XmlProgrammaticFixture.cs
examples/ASP.NET Core 2/AspNetCore2LoggingExample/AspNetCore2LoggingExample/: AspNetCore2LoggingExample.csproj  Program.cs  Startup.cs  el.config
source/Src/DatabaseTraceListener/: FormattedDatabaseTraceListener.cs  Logging.Database.csproj  packages.config
source/Src/DatabaseTraceListener/Configuration/: DesignResources.Designer.cs  FormattedDatabaseTraceListenerData.cs
source/Src/Logging/: CategoryFilterMode.cs  ContextItems.cs  ExceptionFormatter.cs  GlobalSuppressions.cs  LogEntry.cs  LogSource.cs  LogSourceData.cs  LogSourceDataCollection.cs  LogWriter.cs  LogWriterFactory.cs  LogWriterStructureHolder.cs  Logger.cs  Logging.csproj  Logging.snk  LoggingConfiguration.cs  LoggingConfigurationExtensions.cs  LoggingException.cs  NativeMethods.cs  ReportTracingError.cs  SpecialLogSourceData.cs  SpecialSourcesConfiguration.cs  TraceListenerFilter.cs  TraceManager.cs  Tracer.cs  XmlLogEntry.cs
source/Src/Logging.AspNetCore/: LoggerOptions.cs  Logging.AspNetCore.csproj
source/Src/Logging.AspNetCore/Extensions/: AspNetExtensions.cs
source/Src/Logging/Configuration/: ApplicationInsightsTraceListenerData.cs  BasicCustomTraceListenerData.cs  BasicCustomTraceListenerDataHelper.cs  BinaryLogFormatterData.cs  CategoryFilterData.cs  CategoryFilterEntry.cs  CustomFormatterData.cs  CustomLogFilterData.cs  CustomProviderBuildHelper.cs  CustomTraceListenerData.cs  CustomTraceListenerDataHelper.cs  DesignResources.Designer.cs  DesignResources.resx  EmailMessage.cs  EmailTraceListenerData.cs  FlatFileTraceListenerData.cs  FormattedEventLogTraceListenerData.cs  FormatterData.cs  JsonLogFormatterData.cs  LogEnabledFilterData.cs  LogFilterData.cs  LoggingDesignTime.cs  LoggingSettings.cs  MsmqTraceListenerData.cs  PriorityFilterData.cs  RollingTraceListenerData.cs  SpecialTraceSourcesData.cs  SystemDiagnosticsTraceListenerData.cs  TextFormatterData.cs  TraceListenerData.cs  TraceListenerDataCollection.cs  TraceListenerReferenceData.cs  TraceSourceData.cs  (+1 more)
source/Src/MsmqDistributor/: App.config  DistributorService.cs  Logging.MsmqDistributor.csproj  MsmqListener.cs  MsmqLogDistributor.cs  ProjectInstaller.cs  SanityCheck.cs  ServiceStatus.cs
source/Tests/DatabaseTraceListener/: App.config  EnterpriseLibrary.Logging.Database.Tests.dll.config  FormattedDatabaseTraceListenerFixture.cs  Logging.Database.Tests.VSTS.csproj  Microsoft.Practices.EnterpriseLibrary.Logging.Database.Tests.dll.config  NetCoreHelper.cs  test-database.exe.config
source/Tests/Logging/: ContextItemsFixture.cs  EnterpriseLibrary.Logging.Tests.dll.config  LogEntryFixture.cs  LogEntrySerializationFixture.cs  LogEntryXmlFixture.cs  LogWriterAsynchronousFixture.cs  LogWriterFixture.cs  LogWriterInjectionFixture.cs  LogWriterTransparencyFixture.cs  LoggerFixture.cs  Logging.Tests.VSTS.csproj  Microsoft.Practices.EnterpriseLibrary.Logging.Tests.NetCore.dll.config  Microsoft.Practices.EnterpriseLibrary.Logging.Tests.dll.config  NetCoreHelper.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  TraceListenerFilterFixture.cs  TraceSourceFixture.cs  TracerFixture.cs  TracerManagerFixture.cs  TracerTransparencyFixture.cs  test-tracelistenerinvalidtype.exe.config  test-tracelistenermissingtype.exe.config
source/Tests/MsmqDistributor/: DistributorEventLoggerFixture.cs  DistributorServiceFixture.cs  DistributorServiceTestFacade.cs  EnterpriseLibrary.Logging.MsmqDistributor.Tests.dll.config  Logging.MsmqDistributor.Tests.VSTS.csproj  Microsoft.Practices.EnterpriseLibrary.Logging.MsmqDistributor.Tests.dll.config  MockMsmqListener.cs  MockMsmqLogDistributor.cs  MsmqListenerFixture.cs  MsmqLogDistributorFixture.cs  MsmqLogDistributorTransactionalBehaviorFixture.cs
(+253 files in other folders)
