<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\package.props" />

	<PropertyGroup>
		<TargetFrameworks>net46;net47;net472;netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>

		<AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
		<FileVersion>$(Version).$(Revision)</FileVersion>

		<AssemblyName>$(PreAssemblyName).Logging.Database</AssemblyName>
		<RootNamespace>$(PreAssemblyName).Logging.Database</RootNamespace>
		<AssemblyTitle>Enterprise Library Logging Application Block Database Provider</AssemblyTitle>

		<PackageId>$(PrePackageName).Logging.Database$(PostPackageName)</PackageId>
		<Title>Logging Application Block Database Provider</Title>
		<Description>This logging provider lets developer use the Data Access Application Block to store log entries.</Description>
		<Summary>This logging provider lets developer use the Data Access Application Block to store log entries.</Summary>
		<PackageTags>entlib entlib6 Enterprise Library data daab dab logging lab LOB futures OSS</PackageTags>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\EnterpriseLibrary.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

	<PropertyGroup>
		<EntLibCommon>..\..\..\..\Common\source\Src\Common\Common.csproj</EntLibCommon>
		<EntLibData>..\..\..\..\Data\source\Src\Data\Data.csproj</EntLibData>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(EntLibCommon)" Condition="Exists('$(EntLibCommon)') AND '$(EntLibDependencyType)' == 'Project'" />
		<PackageReference Include="$(PrePackageName).Common$(PostPackageName)" Version="$(EntLibCommonVersion)" Condition="!Exists('$(EntLibCommon)') OR '$(EntLibDependencyType)' == 'Package'" />

		<ProjectReference Include="$(EntLibData)" Condition="Exists('$(EntLibData)') AND '$(EntLibDependencyType)' == 'Project'" />
		<PackageReference Include="$(PrePackageName).Data$(PostPackageName)" Version="$(EntLibDataVersion)" Condition="!Exists('$(EntLibData)') OR '$(EntLibDependencyType)' == 'Package'" />

		<ProjectReference Include="..\Logging\Logging.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Configuration.Install" />
		<Reference Include="System.Management" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\GlobalAssemblyInfo.cs">
			<Link>GlobalAssemblyInfo.cs</Link>
		</Compile>

		<None Include="..\..\Logging.licenseheader">
			<Link>Logging.licenseheader</Link>
		</None>

		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>

		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\NuGet\Readme.txt">
			<Pack>true</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</Content>

		<Content Include="..\..\NuGet\tools\SharedCommon\install.ps1">
			<Pack>true</Pack>
			<Visible>False</Visible>
			<PackagePath>tools</PackagePath>
		</Content>

		<Content Include="..\..\NuGet\tools\SharedCommon\Utils.psm1">
			<Pack>true</Pack>
			<Visible>False</Visible>
			<PackagePath>tools</PackagePath>
		</Content>
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>$(SolutionDir)..\bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;WMINET10</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>$(SolutionDir)..\bin\Debug\$(AssemblyName).xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Prefer32Bit>false</Prefer32Bit>
		<CodeAnalysisRuleSet>..\..\EnterpriseLibrary.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>full</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>$(SolutionDir)..\bin\Release\</OutputPath>
		<DefineConstants>TRACE;WMINET10</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>$(SolutionDir)..\bin\Release\$(AssemblyName).xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugSymbols>true</DebugSymbols>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
</Project>