<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\package.props" />

	<PropertyGroup>
		<TargetFrameworks>net47</TargetFrameworks>
		<IsPackable>false</IsPackable>

		<AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
		<FileVersion>$(Version).$(Revision)</FileVersion>

		<AssemblyName>$(PreAssemblyName).Logging.Database.Tests</AssemblyName>
		<RootNamespace>$(PreAssemblyName).Logging.Database.Tests</RootNamespace>
		<AssemblyTitle>Enterprise Library Logging Application Block Database Provider Tests</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
	</ItemGroup>

	<PropertyGroup>
		<EntLibCommon>..\..\..\..\Common\source\Src\Common\Common.csproj</EntLibCommon>
		<EntLibData>..\..\..\..\Data\source\Src\Data\Data.csproj</EntLibData>
		<EntLibDataSql>..\..\..\..\Data\source\Src\Data.SqlServer\Data.SqlServer.csproj</EntLibDataSql>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(EntLibCommon)" Condition="Exists('$(EntLibCommon)') AND '$(EntLibDependencyType)' == 'Project'" />
		<PackageReference Include="$(PrePackageName).Common$(PostPackageName)" Version="$(EntLibCommonVersion)" Condition="!Exists('$(EntLibCommon)') OR '$(EntLibDependencyType)' == 'Package'" />

		<ProjectReference Include="$(EntLibData)" Condition="Exists('$(EntLibData)') AND '$(EntLibDependencyType)' == 'Project'" />
		<PackageReference Include="$(PrePackageName).Data$(PostPackageName)" Version="$(EntLibDataVersion)" Condition="!Exists('$(EntLibData)') OR '$(EntLibDependencyType)' == 'Package'" />

		<ProjectReference Include="$(EntLibDataSql)" Condition="Exists('$(EntLibDataSql)') AND '$(EntLibDependencyType)' == 'Project'" />
		<PackageReference Include="$(BypassPrePackageName).$(PrePackageName).Data.SqlServer$(PostPackageName)" Version="$(EntLibDataVersion)" Condition="!Exists('$(EntLibDataSql)') OR '$(EntLibDependencyType)' == 'Package'" />

		<ProjectReference Include="..\..\Src\Logging\Logging.csproj" />
		<ProjectReference Include="..\..\Src\DatabaseTraceListener\Logging.Database.csproj" />
		<ProjectReference Include="..\Logging.TestSupport\Logging.TestSupport.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp'))">

	</ItemGroup>

	<ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard')) AND !$(TargetFramework.StartsWith('netcoreapp')) AND '$(TargetFramework)' != 'net10.0'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Configuration.Install" />
		<Reference Include="System.Management" />
	</ItemGroup>


	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp')) OR '$(TargetFramework)' == 'net10.0'">
		<Compile Remove="**\*Msmq*.cs" />
		<Compile Remove="**\*EventLog*.cs" />
		<Compile Remove="**\*Desktop*.cs" />
		<Compile Remove="**\*.2008.cs" />
		<Compile Remove="**\*XmlTraceListener*.cs" />
		<Compile Remove="**\*TransparencyFixture.cs" />
		<Compile Remove="**\XmlFileListenerInConfigurationSourceBuilderFixture.cs" />
		<Compile Remove="**\ProjectInstaller*.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Logging.licenseheader">
			<Link>Logging.licenseheader</Link>
		</None>

		<None Include="$(PreAssemblyName).Logging.Database.Tests.dll.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<Content Include="test-database.exe.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp'))">

	</ItemGroup>

	<ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard')) AND !$(TargetFramework.StartsWith('netcoreapp'))">

	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<Prefer32Bit>false</Prefer32Bit>
		<CodeAnalysisRuleSet>..\Tests.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<Prefer32Bit>false</Prefer32Bit>
		<CodeAnalysisRuleSet>..\Tests.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

</Project>
