
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Projects\GitHub\EnterpriseLibrary\Logging\source\Tests\Logging\bin\Release\net47\Microsoft.Practices.EnterpriseLibrary.Logging.Tests.dll assembly's progress.
The file is located at D:\Projects\GitHub\EnterpriseLibrary\Logging\source\Tests\Logging\bin\Release\net47\Microsoft.Practices.EnterpriseLibrary.Logging.Tests.InstallLog.

An exception occurred during the Install phase.
System.Management.ManagementException: Invalid namespace 

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Projects\GitHub\EnterpriseLibrary\Logging\source\Tests\Logging\bin\Release\net47\Microsoft.Practices.EnterpriseLibrary.Logging.Tests.dll assembly's progress.
The file is located at D:\Projects\GitHub\EnterpriseLibrary\Logging\source\Tests\Logging\bin\Release\net47\Microsoft.Practices.EnterpriseLibrary.Logging.Tests.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Projects\GitHub\EnterpriseLibrary\Logging\source\Tests\MsmqDistributor\bin\Release\net47\Microsoft.Practices.EnterpriseLibrary.Logging.MsmqDistributor.Tests.dll assembly's progress.
The file is located at D:\Projects\GitHub\EnterpriseLibrary\Logging\source\Tests\MsmqDistributor\bin\Release\net47\Microsoft.Practices.EnterpriseLibrary.Logging.MsmqDistributor.Tests.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Projects\GitHub\EnterpriseLibrary\Logging\source\Tests\MsmqDistributor\bin\Release\net47\Microsoft.Practices.EnterpriseLibrary.Logging.MsmqDistributor.Tests.dll assembly's progress.
The file is located at D:\Projects\GitHub\EnterpriseLibrary\Logging\source\Tests\MsmqDistributor\bin\Release\net47\Microsoft.Practices.EnterpriseLibrary.Logging.MsmqDistributor.Tests.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
