<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\..\..\package.props" />

  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp3.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>

    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
    <FileVersion>$(Version).$(Revision)</FileVersion>

    <AssemblyName>$(PreAssemblyName).Logging.Tests</AssemblyName>
    <RootNamespace>$(PreAssemblyName).Logging.Tests</RootNamespace>
    <AssemblyTitle>Enterprise Library Logging Application Block Tests</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
  </ItemGroup>

  <PropertyGroup>
    <EntLibCommon>..\..\..\..\Common\source\Src\Common\Common.csproj</EntLibCommon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(EntLibCommon)" Condition="Exists('$(EntLibCommon)') AND '$(EntLibDependencyType)' == 'Project'" />
    <PackageReference Include="$(PrePackageName).Common$(PostPackageName)" Version="$(EntLibCommonVersion)" Condition="!Exists('$(EntLibCommon)') OR '$(EntLibDependencyType)' == 'Package'" />

    <ProjectReference Include="..\..\Src\Logging\Logging.csproj" />
    <ProjectReference Include="..\Logging.TestSupport\Logging.TestSupport.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp'))">

  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard')) AND !$(TargetFramework.StartsWith('netcoreapp')) AND  '$(TargetFramework)' != 'net10.0'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Management" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp')) OR '$(TargetFramework)' == 'net10.0'">
    <Compile Remove="**\*Msmq*.cs" />
    <Compile Remove="**\*EventLog*.cs" />
    <Compile Remove="**\*Desktop*.cs" />
    <Compile Remove="**\*.2008.cs" />
    <Compile Remove="**\*XmlTraceListener*.cs" />
    <Compile Remove="**\*TransparencyFixture.cs" />
    <Compile Remove="**\XmlFileListenerInConfigurationSourceBuilderFixture.cs" />
    <Compile Remove="**\ProjectInstaller*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\Logging.licenseheader">
      <Link>Logging.licenseheader</Link>
    </None>

    <None Include="$(PreAssemblyName).Logging.Tests.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <Compile Include="..\..\Src\Logging\NativeMethods.cs">
      <Link>NativeMethods.cs</Link>
    </Compile>

    <Compile Update="ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>

    <Compile Update="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>

    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <None Include="$(PreAssemblyName).Logging.Tests.*.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <None Include="test-tracelistenermissingtype.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="test-tracelistenerinvalidtype.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="test.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('netcoreapp'))">

  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netstandard')) AND !$(TargetFramework.StartsWith('netcoreapp'))">

  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet>..\Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet>..\Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
